PORT=5001

MONGODB_URI= mongodb+srv://mohdjubairalamalam:corrbee0786@corrbee.7jrg7.mongodb.net/corrbee?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=azy5001@gmail.com
EMAIL_PASSWORD=azyazyazy
EMAIL_FROM=azy5001@gmail.com
